# ImageMatch

./: README.md
app/: build.gradle
app/src/androidTest/java/app/com/imagecheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/imagecheck/: Data.java  ImagesUpload.java  MainActivity.java
app/src/main/java/app/com/imagecheck/ProgressBar/: Loader.java  LoaderSpinner.java
app/src/main/java/app/com/imagecheck/ServiceApi/: APIServiceFactory.java  ApiService.java  NullOnEmptyConverterFactory.java
app/src/main/res/drawable/: animate_img.xml
app/src/main/res/layout/: activity_main.xml  progressbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/com/imagecheck/: ExampleUnitTest.java
